<!DOCTYPE html>
<html>
  <head>
  <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
        
    <link rel="stylesheet" type="text/css" href="lib/jquery.mobile-1.1.0.css" />
    <link rel="stylesheet" type="text/css" href="city-chums.css" />    


	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="lib/phonegap-1.4.1.js"></script>
    <!--<script src="http://debug.phonegap.com/target/target-script-min.js#bladexr8"></script>-->
    <script type="text/javascript" src="lib/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="lib/jquery.mobile-1.1.0.js"></script>
    <script type="text/javascript" src="dummy-contacts.js"></script>
    <script type="text/javascript" src="city-chums.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    
        
  </head>
    <body onload="initCityChums()">
        
        <div data-role="page" id="map">
            
            <div data-role="header">
                <h2></h2>
                <a id="refreshMap" href="#" data-icon="refresh" data-iconpos="notext" class="ui-btn-left"></a>
                <a id="chooseCity" href="#" data-icon="search" data-iconpos="notext" class="ui-btn-right"></a>
            </div>
            
            <div id="mapCanvas"></div>
            
            
        </div>
        
        <div data-role="page" id="cities">
            
            <div data-role="header">
                <h2>Choose a City:</h2>
                <a id="chooseCityCancel" href="#map" data-transition="none" data-direction="reverse" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Cancel</a>
            </div>
            
            <div data-role="content" id="citiesContent">
                <ul data-role="listview" id="citiesList"></ul>
            </div>
            
        </div>
        
        <div id="mapLoadingMessage"><p>Loading</p></div>
        
    </body>

</html>
